.wrapper
  padding: 2rem

.ctr
  margin: 0 auto
  display: block

.spcr
  margin-top: 15vw
  margin-bottom: 15vw

.spcr_t
  margin-top: 15vw

.spcr_b
  margin-bottom: 15vw

.nx0
  position: relative
  z-index: 0

.nx5
  position: relative
  z-index: 5

.nx10
  position: relative
  z-index: 10

.ovrflw
  overflow: hidden
