section.about
  background: $mid_gray

  .item_1
    h1
      margin-bottom: -10vw

  .item_3
    h1
      margin-top: -13vw

  .item_2
    .about_img
      width: 820px
      //height: 1080px
      display: block
      margin: 0 auto
      &::after
        width: 820px
        height: 100%
        bottom: -12vw
        left: -33vw
      &::before
        width: 820px
        height: 100%
        bottom: -22vw
        right: -55vw

  .about_copy
    width: 70%
