section.credits
  position: relative
  margin-bottom: -12vw
  .item_3
    display: flex
    justify-content: flex-end
    align-items: center
    transform: translateY(-12vw)
    p.intro
      width: 55%
      margin-right: -21vw

    .credits_img
      width: 620px
      //height: 620px
      display: block
      transform: translate(35% , 5vw)
      position: relative
      svg
        width: 110%
