section.hero
  width: 100vw
  height: auto
  position: relative
  overflow: hidden

  picture
    position: inherit
    z-index: 0
    filter: opacity(.5)

  h2
    position: absolute
    z-index: 5
    top: 25vw
