ul.imdb
  transform: translateY(-19vw)
  display: flex
  flex-direction: column
  width: 80%
  align-items: flex-end
  li
    display: flex
    align-items: baseline
    flex-wrap: wrap
    margin: 5vw 0
    span.year
      width: 5vw
    span.title
      width: 60vw
      h3
        margin: 0
    //span.details
