section.stage
  height: 100vh
  width: 100vw
  display: flex
  h1
    margin-top: 15vw
    margin-left: 10vw
    position: relative
    z-index: 5

  picture
    img
      width: 150vw
      display: block
      height: 150vh
      position: absolute
      top: -45vh
      left: -35vw
