html,
body
	height: 100%
	position: relative

html
	box-sizing: border-box
	font-size: 16px

*,
*:before,
*:after
	box-sizing: inherit


body
	background: $mid_gray
	overflow-x: hidden

hr
	background-color: $neon
	border: 0
	height: 1px
	margin-bottom: 1.5em

figure
	margin: 0

section
	overflow-x: hidden

img
	height: auto
	width: 100%
	max-width: 100%
