.rnd_img
  line-height: 1
  position: relative
  max-width: 100%
  height: auto
  &::after
    content: ''
    display: block
    border: solid 2px $neon
    border-radius: 50% 50% 50% 50% / 40% 40% 40% 40%
    position: absolute
    max-width: 100%
    max-height: 100%
  &::before
    content: ''
    display: block
    border: solid 2px $neon
    border-radius: 50% 50% 50% 50% / 40% 40% 40% 40%
    position: absolute
    max-width: 100%
    max-height: 100%
  picture
    img
      object-fit: cover
      overflow: hidden
      border-radius: 50% 50% 50% 50% / 40% 40% 40% 40%
