/* Typography Styles*/
/* ========================================================================== */

body,
button,
input,
select,
optgroup,
textarea
	color: $neon
	@include copy__regular
	font-size: min(max(5vw), 1.134rem)
	line-height: min(max(7vw), 1.701rem)

/*** Headlines
@import "headings"

/*** Copy
@import "copy"
/* ========================================================================== */
/* End. Typography Styles*/
