.hxl, .hxr
  white-space: nowrap
.hxr
  transform: translate(-200%, 0)


/* inView imdb */
#canvas
  width: 100%
  height: 1080px
  margin: 0 auto
  position: absolute
  left: 0
  top: 0

.curtain
  width: 820px
  height: 1080px
  position: absolute
  top: 0
  margin: 0 auto
  overflow: hidden

  img
    display: none


.no-curtains .curtain
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center


.no-curtains .curtain img
  display: block
  max-width: 100%
  object-fit: cover
